<html>
<head>
	<title>Hexa Studios</title>
	<style>
		body {
			text-align: center;
			font-family: 'Lato', sans-serif;
			height: 100%;
			background: #05c46b;
			background: -moz-linear-gradient(-45deg, #05c46b 0%, #0be881 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, #05c46b), color-stop(100%, #0be881));
			background: -webkit-linear-gradient(-45deg, #05c46b 0%, #0be881 100%);
			background: -o-linear-gradient(-45deg, #05c46b 0%, #0be881 100%);
			background: -ms-linear-gradient(-45deg, #05c46b 0%, #0be881 100%);
			background: linear-gradient(135deg, #05c46b 0%, #0be881 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05c46b', endColorstr='#0be881', GradientType=1);
		}
		h1,
		h2 {
			color: #F0F0D8;
		}
		a{
			text-decoration: none;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>
	<br>
	<h1>Hexa Studios</h1>
	<a href="https://hexastudios.co"><h2>Learn More</h2></a>
</body>

</html>
